<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateTimelineTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('timeline', function (Blueprint $table) {
            $table->increments('id');

            $table->integer('creator_id')->comment = 'Entity:id that creates the timeline record';
            $table->string('creator_type')->comment = 'Entity:type that creates the timeline record';;

            $table->integer('target_id')->comment = 'Entity:id that is target of the timeline record';
            $table->string('target_type')->comment = 'Entity:type that is target of the timeline record';

            $table->string('description')->comment = 'Description for the timeline record';

            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('timeline');
    }
}
